{
  "name": "thirtysummers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "map": "node --experimental-strip-types --no-warnings scripts/dumpmap.ts",
    "map:check": "node --experimental-strip-types --no-warnings scripts/checkmap.ts",
    "log:read": "node --experimental-strip-types --no-warnings scripts/readlog.ts",
    "build:itch": "node --experimental-strip-types --no-warnings scripts/itch.ts"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
